"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Cliente.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\ArchivoCliente.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Articulo.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\ArchivoArticulo.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Muestra.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Fecha.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Funciones.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Domicilio.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Articulo.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\ArchivoMuestra.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\ArchivoCliente.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\ArchivoMuestra.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\ArchivoArticulo.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Cliente.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Categoria.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Funciones.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Muestra.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Domicilio.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\rlutil.h"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\main.cpp"
"C:\Users\robie\OneDrive\Documentos\GitHub\GestiondeStock\Fecha.cpp"
